MYSQL_ADDON_HOST=b8hvtgjtfteuzl9zykgx-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b8hvtgjtfteuzl9zykgx
MYSQL_ADDON_USER=uejbqst1bpsdg7nj
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=udeRmjiyuS9XpOFwkNll
MYSQL_ADDON_URI=mysql://uejbqst1bpsdg7nj:udeRmjiyuS9XpOFwkNll@b8hvtgjtfteuzl9zykgx-mysql.services.clever-cloud.com:3306/b8hvtgjtfteuzl9zykgx